buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    ext {
        hibernateValidatorVersion = "6.0.13.Final"
        springWebVersion = "5.0.10.RELEASE"
        springWebMVCVersion = "5.0.10.RELEASE"
        springBootStarterVersion = "2.0.6.RELEASE"
        springBootStarterJSONVersion = "2.0.6.RELEASE"
        springBootStarterTomcatVersion = "2.0.6.RELEASE"
    }
    compile([
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.springframework:spring-web:$springWebVersion",
            "org.springframework:spring-webmvc:$springWebMVCVersion",
            "org.springframework.boot:spring-boot-starter:$springBootStarterVersion",
            "org.springframework.boot:spring-boot-starter-json:$springBootStarterJSONVersion",
            "org.springframework.boot:spring-boot-starter-tomcat:$springBootStarterTomcatVersion"
    ])
    // compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
}
